In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

In [2]:
atlantic_df = pd.read_csv('Atlantic_Crime.csv')

atlantic_df.head()

   Year  Murder  Rape  Robbery  Assault Burglary  Larceny  Auto Theft    Total
0  2020       7    38       98      255     478    2,280          158   3,314
1  2019      13    49      272      338     857    5,174          283   6,986
2  2018      16    46      231      391     865    4,657          196   6,402
3  2017      21    54      345      428   1,230    5,460          278   7,816
4  2016      21    65      399      499   1,337    5,294          255   7,870

In [6]:
atlantic_chart = atlantic_df[['Year', 'Total']]
atlantic_chart

    Year     Total
0   2020    3,314
1   2019    6,986
2   2018    6,402
3   2017    7,816
4   2016    7,870
5   2015    8,899
6   2014    9,200
7   2013    9,375
8   2012    9,688
9   2011   10,801
10  2010   11,629

In [3]:
harris_df = pd.read_csv('Harris_Crime.csv')

harris_df.head()

,Year,Murder,Rape,Robbery,Assault,Burglary,Larceny,Auto Theft,Total
0,2019,372,"2,101","11,396","18,709","24,082","101,081","19,114","176,855"
1,2018,379,"2,233","11,559","21,042","25,752","105,086","19,555","185,606"
2,2017,376,"2,187","13,288","20,660","27,352","109,057","18,503","191,423"
3,2016,409,"2,020","13,656","18,729","30,224","112,162","20,491","197,691"
4,2015,404,"1,681","14,293","16,602","32,374","108,379","21,796","195,529"